Credits for the free images used in "smileyFaces", the demo of "boxbox events" (boxbox.js) by topheman

Images :
smiley-iddle.png
smiley-impact.png
smiley-lanched.png
smiley-launching.png

Author : Everaldo Coelho / http://www.everaldo.com/
Under License GPL - http://www.gnu.org/copyleft/gpl.html

Images :
wood-crate.jpg

Author : John M. Guerrero / http://shadowrunner27.deviantart.com/
Under License Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License - http://creativecommons.org/licenses/by-nc-nd/3.0/

Images :
sunny-cloud.png
snowy-cloud.png
cloud.png

Author : Marco Tessarotto / https://code.google.com/u/newmooon/
Under GPL License - http://www.gnu.org/copyleft/gpl.html